{
  "name": "tempest-react-sdk",
  "version": "0.50.0",
  "description": "SDK público da Tempest com componentes, hooks e integrações para projetos React.",
  "type": "module",
  "license": "MIT",
  "author": "Mauricio Benjamin <mauriciobenjamin700@gmail.com>",
  "homepage": "https://github.com/mauriciobenjamin700/tempest-react-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauriciobenjamin700/tempest-react-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/mauriciobenjamin700/tempest-react-sdk/issues"
  },
  "keywords": [
    "react",
    "sdk",
    "tempest",
    "ui",
    "components",
    "hooks"
  ],
  "files": [
    "dist",
    "bin",
    "template",
    "template-pwa",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "create-tempest-app": "./bin/create-tempest-app.mjs",
    "tempest": "./bin/tempest.mjs"
  },
  "main": "./dist/tempest-react-sdk.cjs",
  "module": "./dist/tempest-react-sdk.js",
  "types": "./dist/tempest-react-sdk.d.ts",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/tempest-react-sdk.d.ts",
      "import": "./dist/tempest-react-sdk.js",
      "require": "./dist/tempest-react-sdk.cjs"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.js",
      "require": "./dist/testing.cjs"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js",
      "require": "./dist/vite.cjs"
    },
    "./sw": {
      "types": "./dist/sw.d.ts",
      "import": "./dist/sw.js",
      "require": "./dist/sw.cjs"
    },
    "./charts": {
      "types": "./dist/charts.d.ts",
      "import": "./dist/charts.js",
      "require": "./dist/charts.cjs"
    },
    "./editor": {
      "types": "./dist/editor.d.ts",
      "import": "./dist/editor.js",
      "require": "./dist/editor.cjs"
    },
    "./imaging": {
      "types": "./dist/imaging.d.ts",
      "import": "./dist/imaging.js",
      "require": "./dist/imaging.cjs"
    },
    "./tabular": {
      "types": "./dist/tabular.d.ts",
      "import": "./dist/tabular.js",
      "require": "./dist/tabular.cjs"
    },
    "./vision": {
      "types": "./dist/vision.d.ts",
      "import": "./dist/vision.js",
      "require": "./dist/vision.cjs"
    },
    "./br": {
      "types": "./dist/br.d.ts",
      "import": "./dist/br.js",
      "require": "./dist/br.cjs"
    },
    "./icons": {
      "types": "./dist/icons.d.ts",
      "import": "./dist/icons.js",
      "require": "./dist/icons.cjs"
    },
    "./icons/virtual": {
      "types": "./dist/icons-virtual.d.ts",
      "import": "./dist/icons-virtual.js",
      "require": "./dist/icons-virtual.cjs"
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json",
    "./utilities.css": "./dist/utilities.css"
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc -b tsconfig.build.json && node --max-old-space-size=6144 ./node_modules/vite/bin/vite.js build && node scripts/copy-css-assets.mjs",
    "postbuild": "node scripts/check-dist-guards.mjs",
    "typecheck": "tsc -b tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist coverage",
    "size": "size-limit",
    "docs:llms": "node scripts/gen-llms.mjs",
    "gen:geodata": "node scripts/gen-br-geodata.mjs",
    "gen:icons": "node scripts/gen-icons.mjs",
    "vendor:vision": "node scripts/vendor-vision.mjs",
    "prepare": "husky",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run test:run && npm run build",
    "e2e": "playwright test",
    "e2e:build": "npm run build && npm --prefix examples/gallery run build"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "dexie": "^4.4.2",
    "fflate": "^0.8.3",
    "lucide-react": "^1.31.0",
    "react-hook-form": "^7.76.0",
    "zod": "^3.23.0 || ^4.0.0",
    "zustand": "^4.0.0 || ^5.0.0"
  },
  "peerDependencies": {
    "@tiptap/react": "^2.0.0 || ^3.0.0",
    "@tiptap/starter-kit": "^2.0.0 || ^3.0.0",
    "@vitejs/plugin-react": "^4.0.0 || ^5.0.0 || ^6.0.0",
    "leaflet": "^1.9.0",
    "onnxruntime-web": ">=1.17.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-router": "^7.0.0 || ^8.0.0",
    "recharts": "^2.0.0 || ^3.0.0",
    "vite": "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    },
    "@vitejs/plugin-react": {
      "optional": true
    },
    "recharts": {
      "optional": true
    },
    "@tiptap/react": {
      "optional": true
    },
    "@tiptap/starter-kit": {
      "optional": true
    },
    "leaflet": {
      "optional": true
    },
    "onnxruntime-web": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@microsoft/api-extractor": "^7.58.12",
    "@playwright/test": "^1.62.0",
    "@size-limit/preset-small-lib": "^13.0.1",
    "@tanstack/react-query": "^5.90.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.6",
    "axe-core": "^4.12.1",
    "dexie": "^4.4.2",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "jsqr": "^1.4.0",
    "lint-staged": "^17.0.5",
    "lucide-react": "^1.31.0",
    "onnxruntime-web": "^1.27.0",
    "prettier": "^3.8.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.76.0",
    "react-router": "^8.3.0",
    "recharts": "^3.9.0",
    "size-limit": "^13.0.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^8.1.5",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.6",
    "zod": "^4.0.0",
    "zustand": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.12"
  }
}
